HWHMA=HUAWEIHMA-L09
HWLYA=HUAWEILYA-L0C
HWEVR=HUAWEIEVR-AN00
HWSNE=HUAWEISNE-LX1
HWBLN-H=HUAWEIBLL-L23
HWBND-H=HUAWEIBND-L34
HWALP=HUAWEIALP-AL00
HWBLA=HUAWEIBLA-A09
HWRNE=HUAWEIRNE-L01
HWMHA=HUAWEIMHA-AL00
HWLON=HUAWEILON-AL00
HWNEO=HUAWEINEO-AL00
HWANE=HUAWEIANE-LX2J
HWELE=HUAWEIELE-AL00
HWMAR=HUAWEIHWV33
HWVTR=HUAWEIVTR-AL00
HWVKY=HUAWEIVKY-AL00
HWWAS-H=HUAWEIWAS-L03T
HWEML=HUAWEIEML-AL00
HW-01K=HUAWEIHW-01K
HWCLT=HUAWEICLT-AL00
HW-02L=HUAWEIHW-02L
HWVOG=HUAWEIVOG-AL00
HWEVA=HUAWEIEVA-AL00
HWVIE=HUAWEIVIE-AL10